<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/go_back_edit_child"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="go_back"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_menu"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="go_back"
        app:showAsAction="ifRoom" />

</menu>
