<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HelpMenuActivity">


  <TextView
      android:id="@+id/developerTeamTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="48dp"
      android:layout_marginTop="63dp"
      android:layout_marginEnd="168dp"
      android:text="Developer Team: Magnesium Team"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/DeveloperName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="48dp"
      android:text="developers name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/developerTeamTitle" />

  <TextView
      android:id="@+id/Copyright"
      android:layout_width="88dp"
      android:layout_height="18dp"
      android:layout_marginStart="48dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="8dp"
      android:text="Copyright:"
      android:textSize="15sp"
      app:layout_constraintBottom_toTopOf="@+id/sourceText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/DeveloperName" />

  <TextView
      android:id="@+id/sourceText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="48dp"
      android:text="Sources"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Copyright" />


</androidx.constraintlayout.widget.ConstraintLayout>